rss_tsclient_content:

<item>
        <title>файлов 1</title>
        <description><![CDATA[Ten.Canoes.2006.BDRip.720p_by_vedigo.mkv]]></description>
        <id>/torrent/preload/f29d630a20bd493790082c3602c46249eca4ceb2/Ten.Canoes.2006.BDRip.720p_by_vedigo.mkv</id>
        <link>http://192.168.1.10/?page=rss_tsclient_list&amp;id=f29d630a20bd493790082c3602c46249eca4ceb2</link>
        <media:thumbnail url="/opt/tsclient/www/modules/tsclient/img/folder.png" />
        <info>Ten.Canoes.2006.BDRip.720p_by_vedigo.mkv</info>
        <category>Torrent</category>
		<magnet>magnet:?xt=urn:btih:f29d630a20bd493790082c3602c46249eca4ceb2&dn=Ten.Canoes.2006.BDRip.720p_by_vedigo.mkv&tr=http%3A%2F%2Fretracker.local%2Fannounce&tr=http%3A%2F%2Fbt2.t-ru.org%2Fann</magnet>
        <time>11.26 GB</time>
    </item>

NEW::

<item>
        <title>Got info</title>
        <description><![CDATA[Храброе сердце.avi]]></description>
        <id>/stream/Храброе сердце.avi?link=0712f32290e1bf528d6c3bec160fe156fdf59bb4&index=1&play</id>
        <link>http://192.168.1.10/?page=rss_tsclient_list&amp;id=0712f32290e1bf528d6c3bec160fe156fdf59bb4</link>
        <media:thumbnail url="/opt/tsclient/www/modules/tsclient/img/folder.png" />
        <info>Храброе сердце.avi</info>
        <category>Torrent</category>
        <time>2.18 GB</time>
    </item>

rss_tsclient_list_content:

<item>
			<title>№1</title>
			<description><![CDATA[Ten.Canoes.2006.BDRip.720p_by_vedigo.mkv]]></description>
			<id>/torrent/preload/f29d630a20bd493790082c3602c46249eca4ceb2/Ten.Canoes.2006.BDRip.720p_by_vedigo.mkv</id>
			<link>http://192.168.1.10/?page=rss_tsclient_list&amp;id=%2Ftorrent%2Fview%2Ff29d630a20bd493790082c3602c46249eca4ceb2%2FTen.Canoes.2006.BDRip.720p_by_vedigo.mkv&amp;name=Ten.Canoes.2006.BDRip.720p_by_vedigo.mkv</link>
			<media:thumbnail url="/opt/tsclient/www/modules/tsclient/img/view.png" />
			<info>Ten.Canoes.2006.BDRip.720p_by_vedigo.mkv</info>
			<category>TorrentList</category>
			<time>11.26 GB</time>
		</item>

NEW:

<item>
			<title>№1</title>
			<description><![CDATA[Храброе сердце.avi]]></description>
			<id>/stream/Храброе сердце.avi?link=0712f32290e1bf528d6c3bec160fe156fdf59bb4&index=1&play</id>
			<link>http://192.168.1.10/?page=rss_tsclient_list&amp;id=%2Fstream%2F%D0%A5%D1%80%D0%B0%D0%B1%D1%80%D0%BE%D0%B5+%D1%81%D0%B5%D1%80%D0%B4%D1%86%D0%B5.avi%3Flink%3D0712f32290e1bf528d6c3bec160fe156fdf59bb4%26index%3D1%26play&amp;name=%D0%A5%D1%80%D0%B0%D0%B1%D1%80%D0%BE%D0%B5+%D1%81%D0%B5%D1%80%D0%B4%D1%86%D0%B5.avi</link>
			<media:thumbnail url="/opt/tsclient/www/modules/tsclient/img/false.png" />
			<info>Храброе сердце.avi</info>
			<category>TorrentList</category>
			<time>2.18 GB</time>
		</item>
		
tsView_content:

<inf><imgs><c>1</c></imgs></inf>
<data>
<imgs><l>/torrent/view/f29d630a20bd493790082c3602c46249eca4ceb2/Ten.Canoes.2006.BDRip.720p_by_vedigo.mkv</l><i>/opt/tsclient/www/modules/tsclient/img/view.png</i></imgs>
</data>

NEW:

<inf><imgs><c>1</c></imgs></inf>
<data>
<imgs><l>/stream/Храброе сердце.avi?link=0712f32290e1bf528d6c3bec160fe156fdf59bb4&index=1&play</l><i>/opt/tsclient/www/modules/tsclient/img/view.png</i></imgs>
</data>
